<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #wrapper {
            height: 300px;
            border: 20px solid black;
            position: relative;
            background: url(../images/imgs/라이츄.jfif) left top/100px 80px no-repeat;
            background-repeat: repeat;
            /* 투명설정시 부모 요소의 상태를 변경하고 기준으로 사용 */
        }


        /* #content { 
            height: 99%;
            /* 높이속성에서 %단위 사용시 단독 적용되지 않음 */
        /* border: 3px dotted red; */
        /* background-image: url(../images/imgs/라이츄.jfif); */
        /* 축약 - url(경로) position/size repeat attchment */
        /* opacity: 0.7;  
        } */

        #content {

            border: 14px solid yellow;
            background-color: yellow;
            padding: 15px;
            margin: 20px;
            height: 150px;
            text-align: center;
            table-layout: auto;

        }
    </style>
</head>

<body>
    <div id="wrapper">
        <br>
        <div id="content">
            한국인들에게 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        </div>
    </div>
</body>

</html>