<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        table {
            /* border-color: gold;
            border-width: 5px;
            border-style: dotted; */
            border:solid 4px  pink;    /*축약- style은 필수지정*/
            width: 70%;
            /* border-collapse: separate; */
            border-spacing: 1px; /* border-collapse: collapse상태일 때는 사용 불가 */
            caption-side: bottom;
            empty-cells: hide;
            table-layout: fixed; /* default:auto => 컨텐츠 양에 따라 너비값이 자종 조절 */

        }
        td, th{
            border: 4px blue solid;    /*축약*/
            
        }
        .a{
            background-color:  gold;
        }
        tr:nth-child(even){
            background-color: green;
        }

    </style>
</head>

<body>
    <!-- vscod기능) table>tr*4 table>tr*4>td*4 -->
    <table border="1">
        <caption>테이블제목</caption>
        <tr class="a">
            <th></th>
            <th>1행 2열</th>
            <th>1행 3열</th>
            <th>1행 4열</th>
        </tr>
        <tr>
            <td rowspan="2">2행 1열</td>
            <td>2행 2열</td>
            <td>2행 3열</td>
            <td rowspan="3">2행 4열</td>
        </tr>
        <tr>
            <!-- <td>3행 1열</td> -->
            <td>3행 2열</td>
            <td>3행 3열</td>
            <!-- <td>3행 4열</td> -->
        </tr>
        <tr>
            <td colspan="3">4행 1열</td>
            <!-- <td>4행 2열</td> -->
            <!-- <td>4행 3열</td> -->
            <!-- <td>4행 4열</td> -->
    </table>

</body>

</html>