<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    img {
        width: 100%;
        height: 100vh;
    }
    #id_modal {
        display: none;
        position: fixed;/* 모달 전체 창은 항상 fixed로 만듦 */
        left: 0px;
        top: 0px;
        width: 100%;
        height: 100%; /* fixed상태에서는 높이속성도 %적용가능 */
        background-color: rgba(255, 255, 255,0.6);
        
    }
    #id_content{
        position: relative;
        top: 40%;
        left: 40%;
        border: 3px outset navy;
        width: 200px;
        padding: 20px;
        background-color: beige;
    }
</style>
<body>
    <!--
        window.open()에 대한 보안적인 이슈 때문에
        div를 이용해 새창이 열린 것처럼 보이게 하는 modal을 사용
        모달창을 닫지 않으면 모달 뒤쪽 메인화면에 접근할 수 없는 특징이 있음
    -->
    <img src="../images/imgs/우기1.jfif" alt="">
    <input type="button" value="모달창열기" onclick="f_modalOpen()">

    <div id="id_modal">
        <div id="id_content">
            <h3>나는 모달이야</h3>
            <input type="button" value="X" onclick="f_modalCls()">
        </div>
    </div>
    <script>
        var v_modal = document.querySelector("#id_modal");

        function f_modalCls(){
            v_modal.style.display = "none";
        }

        function f_modalOpen(){
            v_modal.style.display = "block";
        }
    </script>
</body>
</html>